<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/06 00:55:11.000.824,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/11/08 15:34:25.000.989,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/01/16 00:24:45.000.762,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/01/17 20:45:38.000.191,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/01/17 22:19:11.000.329,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\KSHRD\Delphi\XE Project\Module Management System\FormMain.pas</Transaction>
    <Transaction>2016/01/17 22:19:11.000.329,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\KSHRD\Delphi\XE Project\Module Management System\FormMain.dfm</Transaction>
    <Transaction>2016/01/17 22:19:20.000.764,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\KSHRD\Delphi\XE Project\Module Management System\MMS.dproj</Transaction>
    <Transaction>2016/01/28 22:39:55.000.547,=D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.pas</Transaction>
    <Transaction>2016/01/28 22:42:07.000.128,D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.dfm=D:\KSHRD\Delphi\XE Project\Module Management System\FormAddModule.dfm</Transaction>
    <Transaction>2016/01/28 22:42:07.000.128,D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.pas=D:\KSHRD\Delphi\XE Project\Module Management System\FormAddModule.pas</Transaction>
    <Transaction>2016/01/30 17:23:10.000.235,D:\KSHRD\Delphi\XE Project\Module Management System\FormAddModule.pas=</Transaction>
    <Transaction>2016/01/30 23:05:26.000.711,=D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.pas</Transaction>
    <Transaction>2016/01/30 23:06:46.000.831,D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.dfm=D:\KSHRD\Delphi\XE Project\Module Management System\FormParam.dfm</Transaction>
    <Transaction>2016/01/30 23:06:46.000.831,D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.pas=D:\KSHRD\Delphi\XE Project\Module Management System\FormParam.pas</Transaction>
    <Transaction>2016/01/30 23:29:11.000.006,=D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.pas</Transaction>
    <Transaction>2016/01/30 23:29:25.000.899,D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.pas=D:\KSHRD\Delphi\XE Project\Module Management System\MySeed.pas</Transaction>
    <Transaction>2016/01/31 15:24:20.000.647,=D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.pas</Transaction>
    <Transaction>2016/01/31 15:24:43.000.334,D:\KSHRD\Delphi\XE Project\Module Management System\FormSetting.dfm=D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.dfm</Transaction>
    <Transaction>2016/01/31 15:24:43.000.334,D:\KSHRD\Delphi\XE Project\Module Management System\FormSetting.pas=D:\KSHRD\Delphi\XE Project\Module Management System\Unit1.pas</Transaction>
    <Transaction>2016/01/31 21:14:54.000.091,D:\KSHRD\Delphi\XE Project\Module Management System\SAMS.dproj=D:\KSHRD\Delphi\XE Project\Module Management System\MMS.dproj</Transaction>
    <Transaction>2016/02/03 16:03:24.000.214,D:\KSHRD\Delphi\XE Project\Module Management System\SAMS.dproj=D:\KSHRD\Delphi\XE Project\Module Management XE\SAMS.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
